<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(36, 36, 36);
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }
        p {
            text-align: center;
        }
        a {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 10pt;
            color: aquamarine;
            margin: 5pt;
        }
        iframe {
            object-position: center;
        }
    </style>
</head>
<body>
    <h1>Curso de Hardware</h1>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>
    <p>
        <a href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW&pp=iAQB" target="_blank">Veja o curso completo</a>
    </p>
    <p>
        <a href="index.html"><img src="imagens/voltar.png" alt="Voltar para a página principal"></a>
    </p>
</body>
</html>