<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        main h1 {
            text-align: center;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum laudantium distinctio totam laborum labore mollitia error suscipit porro, aspernatur, obcaecati rem, maxime nostrum consequatur non cum possimus consectetur quibusdam natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eaque corporis libero commodi fugiat consequatur voluptate, perferendis delectus rem eius optio, molestias adipisci nihil quam, doloribus sunt? Voluptatibus, in quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sint enim ab saepe, eligendi quasi illo odit quae aut modi magnam totam, laboriosam esse labore officiis corporis consequatur tempore soluta.</p>
    </main>
</body>
</html>